<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#03A9F4"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Add Complex"
            android:fontFamily="@font/shadesans"
            android:textSize="35dp"
            android:layout_marginBottom="30dp"
            android:textColor="#173259"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/batch_nameaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Complex Name"
                android:textColorHint="#DA0303"
                android:drawableLeft="@drawable/baseline_business_24"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Area Name"
                android:textColorHint="#DA0303"
                android:drawableLeft="@drawable/baseline_compare_24"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City Name"
                android:textColorHint="#DA0303"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:textColorHint="#DA0303"
                android:drawableLeft="@drawable/baseline_pin_24"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_add_Complex"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:hint="Add Complex"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/white"
            android:backgroundTint="#3F51B5"
            />


    </LinearLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>